# Plugins
GET        /taskPlugins                   controllers.workspaceApi.coreApi.PluginApi.taskPlugins(addMarkdownDocumentation: Boolean ?= false, textQuery: Option[String] ?= None, category: Option[String] ?= None)
GET        /ruleOperatorPlugins           controllers.workspaceApi.coreApi.PluginApi.ruleOperatorPlugins(addMarkdownDocumentation: Boolean ?= false, textQuery: Option[String] ?= None, category: Option[String] ?= None, overviewOnly: Option[Boolean] ?= None, inputOperatorsOnly: Option[Boolean] ?= None)
GET        /ruleOperatorPlugins/:pluginId controllers.workspaceApi.coreApi.PluginApi.ruleOperatorPlugin(pluginId: String, addMarkdownDocumentation: Boolean ?= false, pretty: Boolean ?= false, withLabels: Boolean ?= false)
GET        /plugins/:pluginId             controllers.workspaceApi.coreApi.PluginApi.plugin(pluginId: String, addMarkdownDocumentation: Boolean ?= false, pretty: Boolean ?= false, withLabels: Boolean ?= false)
GET        /pluginTypes                   controllers.workspaceApi.coreApi.PluginApi.pluginTypes()
GET        /usages/plugins/:pluginId      controllers.workspaceApi.coreApi.PluginApi.pluginUsages(pluginId: String)
GET        /usages/deprecatedPlugins      controllers.workspaceApi.coreApi.PluginApi.deprecatedPluginUsages(project: Option[String] ?= None, task: Option[String] ?= None)
GET        /datasets/resourceBased        controllers.workspaceApi.coreApi.PluginApi.resourceBasedDatasetIds()

# Template variables
GET        /variableTemplate/variables        controllers.workspaceApi.coreApi.VariableTemplateApi.getVariables(project: String, task: Option[String] ?= None)
POST       /variableTemplate/variables        controllers.workspaceApi.coreApi.VariableTemplateApi.putVariables(project: String, task: Option[String] ?= None)
GET        /variableTemplate/variables/:name  controllers.workspaceApi.coreApi.VariableTemplateApi.getVariable(project: String, name: String, task: Option[String] ?= None)
PUT        /variableTemplate/variables/:name  controllers.workspaceApi.coreApi.VariableTemplateApi.putVariable(project: String, name: String, task: Option[String] ?= None)
DELETE     /variableTemplate/variables/:name  controllers.workspaceApi.coreApi.VariableTemplateApi.deleteVariable(project: String, name: String, task: Option[String] ?= None)
GET        /variableTemplate/variables/:name/dependencies  controllers.workspaceApi.coreApi.VariableTemplateApi.variableDependencies(project: String, name: String, task: Option[String] ?= None)
POST       /variableTemplate/reorderVariables controllers.workspaceApi.coreApi.VariableTemplateApi.reorderVariables(project: String, task: Option[String] ?= None)
POST       /variableTemplate/validation       controllers.workspaceApi.coreApi.VariableTemplateApi.validateTemplate()
POST       /variableTemplate/completion       controllers.workspaceApi.coreApi.VariableTemplateApi.autoCompleteTemplate()

# System
GET        /system/threadDump            controllers.workspaceApi.coreApi.SystemApi.threadDump()

# Access Control
GET        /accessControl               controllers.workspaceApi.coreApi.AccessControlApi.accessControl()
GET        /accessControl/groups        controllers.workspaceApi.coreApi.AccessControlApi.accessControlGroups()

# User
GET        /user                        controllers.workspaceApi.coreApi.UserApi.userData()
