<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>main</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>evaluation</artifactId>
  <packaging>jar</packaging>
  <name>evaluation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
      
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
        <version>2.9.1</version>
        
        <configuration>
          <launchers>
            <launcher>
              <id>Evaluate</id>
              <mainClass>de.fuberlin.wiwiss.silk.evaluation.Evaluation</mainClass>
              <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
        
			</plugin>

		</plugins>
	</build>

  <dependencies>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>

	</dependencies>

</project>