<ProjectConfig>
    <Prefixes>
        <Prefix namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" id="rdf"></Prefix>
        <Prefix namespace="http://www.w3.org/2002/07/owl#" id="owl"></Prefix>
        <Prefix namespace="http://www.w3.org/2000/01/rdf-schema#" id="rdfs"></Prefix>
        <Prefix namespace="http://dbpedia.org/ontology/" id="dbpediaowl"></Prefix>
        <Prefix namespace="http://data.linkedmdb.org/resource/movie/" id="linkedmdb"></Prefix>
    </Prefixes>
</ProjectConfig>
