<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>main</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>hadoop</artifactId>
  <packaging>jar</packaging>
  <name>hadoop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
      
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
        <version>2.9.1</version>
        
        <configuration>
          <launchers>
            <launcher>
              <id>Match</id>
              <mainClass>de.fuberlin.wiwiss.silk.hadoop.Silk</mainClass>
              <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
        
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.fuberlin.wiwiss.silk.hadoop.Silk</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

		</plugins>
	</build>

	<dependencies>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>

	</dependencies>

</project>
