#################################################
# General Configuration
#################################################

# The title and version of this application.
workbench.title = "Silk Workbench"
workbench.showHeader = true

# The application logo. Must point to a file in the conf directory.
workbench.logo = "logo.png"

# The welcome page. Must point to an HTML file in the conf directory.
workbench.welcome = "welcome.html"

# A short about page. Must point to an HTML file in the conf directory.
workbench.about = "about.html"

# Configure shown tabs
workbench.tabs.editor = true
workbench.tabs.generateLinks = true
workbench.tabs.learn = false
workbench.tabs.referenceLinks = true
workbench.tabs.status = true

# The secret used for cryptography
application.secret = "QCY?tAnfk?aZ?iwKNwnxIlR6CTf:G3gf:90Lat1^g@5241AB`R5W:(/uDFN];Ik@n"

# The application context
# play.http.context="/MyContext"

#################################################
# Workspace
#################################################

# Set the silk.home variable. The SILK_HOME environment variable is used if it has been defined.
silk.home = ${user.home}"/.silk"
silk.home = ${?SILK_HOME}

# Set the used workspace
workspace.provider.plugin = file

# Workspace on filesystem
workspace.provider.file = {
  dir = ${silk.home}"/workspace"
}

#################################################
# Workflow
#################################################

# The default activity for executing workflows
execution.manager.plugin = LocalExecutionManager
# execution.manager.plugin = SparkExecutionManager

#################################################
# Internal Dataset
#################################################

dataset.internal.plugin = inMemory
#dataset.internal.plugin = sparqlEndpoint

dataset.internal.sparqlEndpoint = {
  endpointURI = "http://localhost:8890/sparql"
  graph = "http://silkframework.org/internal"
}

#################################################
# Logging
#################################################

# Valid logging levels: ERROR, WARN, INFO, DEBUG, TRACE

# All log messages
logger.root=INFO

# Play framework specific log messages
logger.play=INFO

# OAuth specific log messages
logger.oauth=DEBUG

# RDF Plugin related logging (e.g. queries)
# logger.org.silkframework.plugins.dataset.rdf=DEBUG

# Project config
# The prefix that is prepended to projects to form a URI
project.resourceUriPrefix = "http://silkframework.org/project/"

# The interval after which the cache updater should be re-started. An invalid value will disable the cache updater.
cacheUpdater.updateInterval = 60s

# Thread pool for cache updater
cache-updater {
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1
  }
}


play.modules.enabled += "cacheUpdater.CacheUpdaterModule"