<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>silk</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>silk-core</artifactId>
  <packaging>jar</packaging>
  <name>Silk Core</name>

  <dependencies>
    <dependency>
      <groupId>com.rockymadden.stringmetric</groupId>
      <artifactId>stringmetric-core</artifactId>
      <version>0.25.3</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>classutil_2.10</artifactId>
      <version>1.0.3</version>
    </dependency>
	<!-- JTS Topology Suite -->
	<dependency>
	  <groupId>com.vividsolutions</groupId>
	  <artifactId>jts</artifactId>
	  <version>1.11</version>
	  <type>jar</type>
	</dependency>
  </dependencies>

</project>