<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fuberlin.wiwiss.silk</groupId>
		<artifactId>silk</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jts.version>1.13</jts.version>
		<geotools.version>2.7.4</geotools.version>
		<ogctools.version>1.0.2</ogctools.version>
	</properties>

	<artifactId>silk-core</artifactId>
	<packaging>jar</packaging>
	<name>Silk Core</name>

	<dependencies>
		<dependency>
			<groupId>com.rockymadden.stringmetric</groupId>
			<artifactId>stringmetric-core_2.10</artifactId>
			<version>0.27.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>classutil_2.10</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- Spatial Extensions -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>${jts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ogc-tools-gml-jts</artifactId>
			<version>${ogctools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-jts-wrapper</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>
