<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>silk-workbench</artifactId>
    <version>2.5.2</version>
  </parent>

  <artifactId>silk-workbench-model</artifactId>
  <packaging>jar</packaging>
  <name>Silk Workbench Model</name>

  <dependencies>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-core</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-jena</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-evaluation</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-learning</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1</version>
    </dependency>

  </dependencies>

</project>
        