### Default production config that will be placed in the docker image. To overwrite this config, you need to mount your own production config to /opt/config/production.conf inside the docker container.

# Used to encrypt JWT token and HTTP session state (cookie)
play.http.secret.key = "changemechangeme"

# Used to encrypt password parameter values inside DI plugin tasks (e.g. send notification email)
plugin.parameters.password.crypt.key = "changemechangeme"

workbench.host = "localhost"
