<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.silkframework</groupId>
    <artifactId>silk</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>silk-mapreduce</artifactId>
  <packaging>jar</packaging>
  <name>Silk MapReduce</name>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <configuration>
          <launchers>
            <launcher>
              <id>Match</id>
              <mainClass>org.silkframework.hadoop.Silk</mainClass>
              <jvmArgs>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </launcher>
          </launchers>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.silkframework.hadoop.Silk</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.silkframework</groupId>
      <artifactId>silk-core</artifactId>
      <version>2.6.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
      <groupId>org.silkframework</groupId>
      <artifactId>silk-jena</artifactId>
      <version>2.6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
