<ProjectConfig>
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="dbpediaowl" namespace="http://dbpedia.org/ontology/"/>
    <Prefix id="linkedmdb" namespace="http://data.linkedmdb.org/resource/movie/"/>
    <Prefix id="foaf" namespace="http://xmlns.com/foaf/0.1/"/>
    <Prefix id="dc" namespace="http://purl.org/dc/elements/1.1/"/>
    <Prefix id="dcterm" namespace="http://purl.org/dc/terms/"/>
    <Prefix id="dbpp" namespace="http://dbpedia.org/property/"/>
  </Prefixes>
</ProjectConfig>
