<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <silk.version>2.5.4-SNAPSHOT</silk.version>
    <scala.version>2.10.2</scala.version>
    <scalatest.version>1.9.2</scalatest.version>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fuberlin.wiwiss.silk</groupId>
  <artifactId>silk</artifactId>
  <packaging>pom</packaging>
  <name>Silk</name>
  <version>2.5.4-SNAPSHOT</version>
  <description>The Silk framework is a tool for discovering relationships between data items within different Linked Data sources. Data publishers can use Silk to set RDF links from their data sources to other data sources on the Web.</description>
  <url>http://www4.wiwiss.fu-berlin.de/bizer/silk/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://www.assembla.com/code/silk/git/nodes</url>
    <connection>scm:git://git.assembla.com/silk.git</connection>
    <developerConnection>scm:git@git.assembla.com:silk.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>robertisele</id>
      <name>Robert Isele</name>
      <email>mail@robertisele.com</email>
    </developer>
    <developer>
      <id>anjeve</id>
      <name>Anja Jentzsch</name>
      <email>anja@anjeve.de</email>
    </developer>
    <developer>
      <id>bizer</id>
      <name>Chris Bizer</name>
      <email>chris@bizer.de</email>
    </developer>
    <developer>
      <id>beckr</id>
      <name>Christian Becker</name>
      <email>chris@beckr.org</email>
    </developer>
    <developer>
      <id>muri</id>
      <name>Michal Murawicki</name>
      <email>m.murawicki@fu-berlin.de</email>
    </developer>
    <developer>
      <id>a-matteini</id>
      <name>Andrea Matteini</name>
      <email>a.matteini@mes-info.de</email>
    </developer>
  </developers>

  <modules>
    <module>silk-core</module>
    <module>silk-learning</module>
    <module>silk-jena</module>
    <module>silk-singlemachine</module>
    <module>silk-mapreduce</module>
    <module>silk-server</module>
    <module>silk-workspace</module>
    <!-- module>silk-workbench</module -->
  </modules>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
	    <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-optimise</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <displayCmd>true</displayCmd>
        </configuration>
      </plugin>

    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.0</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
    	</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>scala-tools.org</id>
      <url>
        http://nexus.scala-tools.org/content/repositories/releases/
      </url>
    </repository>

    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>
        http://nexus.scala-tools.org/content/repositories/snapshots/
      </url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>