<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>silk</artifactId>
    <version>2.5.4</version>
  </parent>

  <artifactId>silk-workbench</artifactId>
  <packaging>play2</packaging>
  <name>Silk Workbench</name>

  <build>
    <plugins>
     <plugin>
       <groupId>org.nanoko.playframework</groupId>
       <artifactId>play2-maven-plugin</artifactId>
       <version>1.2.3</version>
       <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-workspace</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>

</project>