# General Activities API
POST          /start                                                 controllers.workspace.ActivityApi.startActivity(project: String, task: String, activity: String, blocking: Boolean = false)
POST          /startBlocking                                         controllers.workspace.ActivityApi.startActivity(project: String, task: String, activity: String, blocking: Boolean = true)
POST          /cancel                                                controllers.workspace.ActivityApi.cancelActivity(project: String, task: String, activity: String)
POST          /restart                                               controllers.workspace.ActivityApi.restartActivity(project: String, task: String, activity: String, blocking: Boolean ?= false)
GET           /config                                                controllers.workspace.ActivityApi.getActivityConfig(project: String, task: String, activity: String)
POST          /config                                                controllers.workspace.ActivityApi.postActivityConfig(project: String, task: String, activity: String)
GET           /status                                                controllers.workspace.ActivityApi.getActivityStatus(project: String, task: String, activity: String)
GET           /recent                                                controllers.workspace.ActivityApi.recentActivities(maxCount: Int ?= 10)
GET           /log                                                   controllers.workspace.ActivityApi.activityLog()
GET           /updates                                               controllers.workspace.ActivityApi.getActivityStatusUpdates(project: String ?= "", task: String ?= "", activity: String ?= "", timestamp: Long ?= 0L)
GET           /updatesWebSocket                                      controllers.workspace.ActivityApi.activityStatusUpdatesWebSocket(project: String ?= "", task: String ?= "", activity: String ?= "")