# Projects

POST          /                                                        controllers.projectApi.ProjectApi.createNewProject()
GET           /validateIdentifier                                      controllers.projectApi.ProjectApi.validateIdentifier(projectIdentifier:String)
POST          /:projectId/clone                                        controllers.projectApi.ProjectApi.cloneProject(projectId: String)
PUT           /:projectId/metaData                                     controllers.projectApi.ProjectApi.updateProjectMetaData(projectId: String)
GET           /:projectId/metaData                                     controllers.projectApi.ProjectApi.getProjectMetaData(projectId: String)
GET           /:projectId/metaDataExpanded                             controllers.projectApi.ProjectApi.getProjectMetaDataExpanded(projectId: String)
POST          /:projectId/metaData/addTag                              controllers.projectApi.ProjectApi.addTagToProject(projectId: String, tagUri: String)

GET           /:projectId/prefixes                                     controllers.projectApi.ProjectApi.fetchProjectPrefixes(projectId: String)
PUT           /:projectId/prefixes/:prefixName                         controllers.projectApi.ProjectApi.addProjectPrefix(projectId: String, prefixName: String)
DELETE        /:projectId/prefixes/:prefixName                         controllers.projectApi.ProjectApi.deleteProjectPrefix(projectId: String, prefixName: String)

GET           /:projectId/tags                                         controllers.projectApi.ProjectApi.fetchTags(projectId: String, filter: Option[String] ?= "")
POST          /:projectId/tags/newTag                                  controllers.projectApi.ProjectApi.createTag(projectId: String)
DELETE        /:projectId/tags/:tag                                    controllers.projectApi.ProjectApi.deleteTag(projectId: String, tag: String)

# Project error report

GET           /:projectId/failedTasksReport                            controllers.projectApi.ProjectApi.projectTasksLoadingErrorReport(projectId: String)
GET           /:projectId/failedTasksReport/:taskId                    controllers.projectApi.ProjectApi.projectTaskLoadingErrorReport(projectId: String, taskId: String)

#################
# Project Tasks
#################
GET           /:projectId/validateIdentifier                           controllers.projectApi.ProjectTaskApi.validateIdentifier(projectId: String, taskIdentifier:String)
GET           /:projectId/tasks/:taskId/relatedItems                   controllers.projectApi.ProjectTaskApi.relatedItems(projectId: String, taskId: String, textQuery: Option[String] ?= None)
GET           /:projectId/tasks/:taskId/links                          controllers.projectApi.ProjectTaskApi.itemLinks(projectId: String, taskId: String)
GET           /:projectId/tasks/:taskId/itemInfo                       controllers.projectApi.ProjectTaskApi.itemInfo(projectId: String, taskId: String)
POST          /:projectId/tasks/:taskId/clone                          controllers.projectApi.ProjectTaskApi.cloneTask(projectId: String, taskId: String)
