# Projects

POST          /                                                        controllers.projectApi.ProjectApi.createNewProject()
GET           /validateIdentifier                                      controllers.projectApi.ProjectApi.validateIdentifier(projectIdentifier:String)
POST          /:projectId/clone                                        controllers.projectApi.ProjectApi.cloneProject(projectId: String)
PUT           /:projectId/metaData                                     controllers.projectApi.ProjectApi.updateProjectMetaData(projectId: String)
GET           /:projectId/metaData                                     controllers.projectApi.ProjectApi.getProjectMetaData(projectId: String)
GET           /:projectId/metaDataExpanded                             controllers.projectApi.ProjectApi.getProjectMetaDataExpanded(projectId: String)

GET           /:projectId/prefixes                                     controllers.projectApi.ProjectApi.fetchProjectPrefixes(projectId: String)
PUT           /:projectId/prefixes/:prefixName                         controllers.projectApi.ProjectApi.addProjectPrefix(projectId: String, prefixName: String)
DELETE        /:projectId/prefixes/:prefixName                         controllers.projectApi.ProjectApi.deleteProjectPrefix(projectId: String, prefixName: String)

GET           /:projectId/tags                                         controllers.projectApi.ProjectApi.fetchTags(projectId: String, filter: Option[String] ?= None)
POST          /:projectId/tags/createTags                              controllers.projectApi.ProjectApi.createTags(projectId: String)
DELETE        /:projectId/tags/:tag                                    controllers.projectApi.ProjectApi.deleteTag(projectId: String, tag: String)
GET           /:projectId/uri                                          controllers.projectApi.ProjectApi.projectUri(projectId: String)

# Failed tasks and project error report

GET           /:projectId/failedTasksReport                            controllers.projectApi.ProjectApi.projectTasksLoadingErrorReport(projectId: String)
GET           /:projectId/failedTasksReport/:taskId                    controllers.projectApi.ProjectApi.projectTaskLoadingErrorReport(projectId: String, taskId: String)
GET           /:projectId/failedTaskParameters/:taskId                 controllers.projectApi.ProjectApi.failedTaskParameterValues(projectId: String, taskId: String)
POST          /:projectId/reloadFailedTask                             controllers.projectApi.ProjectApi.reloadFailedTask(projectId: String)

#################
# Project Tasks
#################
GET           /:projectId/validateIdentifier                           controllers.projectApi.ProjectTaskApi.validateIdentifier(projectId: String, taskIdentifier:String)
GET           /:projectId/tasks/:taskId/relatedItems                   controllers.projectApi.ProjectTaskApi.relatedItems(projectId: String, taskId: String, textQuery: Option[String] ?= None)
GET           /:projectId/tasks/:taskId/links                          controllers.projectApi.ProjectTaskApi.itemLinks(projectId: String, taskId: String)
GET           /:projectId/tasks/:taskId/itemInfo                       controllers.projectApi.ProjectTaskApi.itemInfo(projectId: String, taskId: String)
POST          /:projectId/tasks/:taskId/clone                          controllers.projectApi.ProjectTaskApi.cloneTask(projectId: String, taskId: String)
GET           /:projectId/datasets/:datasetId/characteristics          controllers.datasetApi.DatasetApi.datasetCharacteristics(projectId: String, datasetId: String)
DELETE        /:projectId/datasets/:datasetId/content                  controllers.datasetApi.DatasetApi.clearDataset(projectId: String, datasetId: String)

# Dataset specific endpoints
POST          /:projectId/dataset/autoConfigure                        controllers.projectApi.ProjectTaskApi.postDatasetAutoConfigured(projectId: String)

POST          /:projectId/taskContext                                  controllers.projectApi.ProjectTaskApi.taskContext(projectId: String)