# Generic item search/retrieval, i.e. projects, tasks etc.
GET           /searchConfig/types                                               controllers.workspaceApi.SearchApi.itemTypes(projectId: Option[String] ?= None)
POST          /searchTasks                                                      controllers.workspaceApi.SearchApi.search()
POST          /searchItems                                                      controllers.workspaceApi.SearchApi.facetedSearch()
POST          /pluginParameterAutoCompletion                                    controllers.workspaceApi.SearchApi.parameterAutoCompletion()
GET           /recentlyViewedItems                                              controllers.workspaceApi.SearchApi.recentlyViewedItems()
GET           /initFrontend                                                     controllers.workspaceApi.InitApi.init()
GET           /taskActivitiesStatus                                             controllers.workspaceApi.ActivitiesApi.taskActivitiesStatus(projectId: Option[String] ?= None, statusFilter: Option[String] ?= None)

GET           /reports/list                                                     controllers.workspaceApi.ReportsApi.listReports(projectId: Option[String] ?= None, taskId: Option[String] ?= None)
GET           /reports/report                                                   controllers.workspaceApi.ReportsApi.retrieveReport(projectId, taskId, time)

->            /projects                   projectsApi.Routes
