############################################################################################################################################
# Workspace
############################################################################################################################################

GET           /                                                                 controllers.workspace.WorkspaceController.index()
GET           /tree                                                             controllers.workspace.WorkspaceController.tree()
GET           /allActivities                                                    controllers.workspace.WorkspaceController.activities()

GET           /dialogs/newproject                                               controllers.workspace.WorkspaceController.newProjectDialog()
GET           /dialogs/importproject                                            controllers.workspace.WorkspaceController.importProjectDialog()
GET           /dialogs/removeproject/:project                                   controllers.workspace.WorkspaceController.removeProjectDialog(project: String)
GET           /dialogs/removetask/:project/:task                                controllers.workspace.WorkspaceController.removeTaskDialog(project: String, task: String)
GET           /dialogs/removeresource/:name                                     controllers.workspace.WorkspaceController.removeResourceDialog(name: String, path: String)
GET           /dialogs/importlinkspec/:project                                  controllers.workspace.WorkspaceController.importLinkSpecDialog(project: String)
GET           /dialogs/prefixes/:project                                        controllers.workspace.WorkspaceController.prefixDialog(project: String)
GET           /dialogs/resources/:project                                       controllers.workspace.WorkspaceController.resourcesDialog(project: String)
GET           /dialogs/executeProject/:project                                  controllers.workspace.WorkspaceController.executeProjectDialog(project: String)
GET           /dialogs/cloneProject                                             controllers.workspace.WorkspaceController.cloneProjectDialog(project)
GET           /dialogs/cloneTask                                                controllers.workspace.WorkspaceController.cloneTaskDialog(project, task)
GET           /dialogs/activityConfig/:project/:activity                        controllers.workspace.WorkspaceController.projectActivityConfigDialog(project: String, activity: String)
GET           /dialogs/activityConfig/:project/:task/:activity                  controllers.workspace.WorkspaceController.taskActivityConfigDialog(project: String, task: String, activity: String)
POST          /:project/importExample                                           controllers.workspace.WorkspaceController.importExample(project: String)

############################################################################################################################################
# Datasets
############################################################################################################################################

# Dialogs
GET           /dialogs/newDataset/:project                                      controllers.workspace.DatasetController.datasetDialog(project: String, task = "", title = "Create Dataset", createDialog: Boolean = true)
GET           /dialogs/editDataset/:project/:task                               controllers.workspace.DatasetController.datasetDialog(project: String, task: String, title = "Edit Dataset", createDialog: Boolean = false)
GET           /dialogs/editDatasetAutoConfigured/:project/:task/:pluginId       controllers.workspace.DatasetController.datasetDialogAutoConfigured(project, task, pluginId)

# Tabs
GET           /datasets/:project/:task/dataset                                  controllers.workspace.DatasetController.dataset(project, task)
GET           /datasets/:project/:task/table                                    controllers.workspace.DatasetController.table(project, task, maxEntities: Int ?= 20)
GET           /datasets/:project/:task/sparql                                   controllers.workspace.DatasetController.sparql(project, task, query ?= "")
GET           /datasets/:project/:task/types                                    controllers.workspace.LegacyDatasetApi.types(project, task, search, limit: Option[Int] ?= None)

# API
PUT           /projects/:project/datasets/:name                                 controllers.workspace.LegacyDatasetApi.putDataset(project: String, name: String, autoConfigure: Boolean ?= false)
GET           /projects/:project/datasets/:name                                 controllers.workspace.LegacyDatasetApi.getDataset(project: String, name: String)
DELETE        /projects/:project/datasets/:name                                 controllers.workspace.LegacyDatasetApi.deleteDataset(project: String, name: String)
GET           /projects/:project/datasets/:name/autoConfigured                  controllers.workspace.LegacyDatasetApi.getDatasetAutoConfigured(project: String, name: String)
GET           /projects/:project/datasets/:name/types                           controllers.workspace.LegacyDatasetApi.getDatasetTypes(project: String, name: String, textQuery: String ?= "", limit: Option[Int] ?= None)
GET           /projects/:project/datasets/:name/file                            controllers.workspace.LegacyDatasetApi.getFile(project: String, name: String)
PUT           /projects/:project/datasets/:name/file                            controllers.workspace.LegacyDatasetApi.uploadFile(project: String, name: String)
GET           /projects/:project/datasets/:name/mappingCoverage                 controllers.workspace.LegacyDatasetApi.getMappingCoverage(project: String, name: String)
POST          /projects/:project/datasets/:name/mappingCoverage/values          controllers.workspace.LegacyDatasetApi.getMappingValueCoverage(project: String, name: String)

############################################################################################################################################
# CustomTasks
############################################################################################################################################

# Dialogs
GET           /customTasks/newTaskDialog/:project                                controllers.workspace.CustomTasks.taskDialog(project: String, task = "", createDialog: Boolean = true)
GET           /customTasks/editTaskDialog/:project/:task                         controllers.workspace.CustomTasks.taskDialog(project: String, task: String, createDialog: Boolean = false)

# API
GET           /projects/:project/customTasks/:name                               controllers.workspace.CustomTasks.getTask(project: String, name: String)
POST          /projects/:project/customTasks/:name                               controllers.workspace.CustomTasks.pushTask(project: String, name: String, createOnly: Boolean = true)
PUT           /projects/:project/customTasks/:name                               controllers.workspace.CustomTasks.pushTask(project: String, name: String, createOnly: Boolean = false)
DELETE        /projects/:project/customTasks/:name                               controllers.workspace.CustomTasks.deleteTask(project: String, name: String)

############################################################################################################################################
# Workspace API
############################################################################################################################################

# Reload Workspace
POST          /reload                                                           controllers.workspace.WorkspaceApi.reload()
POST          /reloadPrefixes                                                   controllers.workspace.WorkspaceApi.reloadPrefixes()
POST          /updateGlobalVocabularyCache                                      controllers.workspace.WorkspaceApi.updateGlobalVocabularyCache()
POST          /import/:importPlugin                                             controllers.workspace.ProjectMarshalingApi.importWorkspaceViaPlugin(importPlugin: String)
GET           /export/:exportPlugin                                             controllers.workspace.ProjectMarshalingApi.exportWorkspaceViaPlugin(exportPlugin: String)
GET           /marshallingPlugins                                               controllers.workspace.ProjectMarshalingApi.availableMarshallingPlugins()

# Projects
GET           /projects                                                         controllers.workspace.WorkspaceApi.projects()
GET           /projects/:project                                                controllers.workspace.WorkspaceApi.getProject(project: String)
PUT           /projects/:project                                                controllers.workspace.WorkspaceApi.newProject(project: String)
DELETE        /projects/:project                                                controllers.workspace.WorkspaceApi.deleteProject(project: String)
POST          /projects/:project/import                                         controllers.workspace.ProjectMarshalingApi.importProject(project: String)
POST          /projects/:project/import/:importPlugin                           controllers.workspace.ProjectMarshalingApi.importProjectViaPlugin(project: String, importPlugin: String)
GET           /projects/:project/export                                         controllers.workspace.ProjectMarshalingApi.exportProject(project: String)
GET           /projects/:project/export/:exportPlugin                           controllers.workspace.ProjectMarshalingApi.exportProjectViaPlugin(project: String, exportPlugin: String)
POST          /projects/:project/importLinkSpec                                 controllers.workspace.WorkspaceApi.importLinkSpec(project: String)
GET           /projects/:project/:task/exportLinkSpec                           controllers.workspace.WorkspaceApi.exportLinkSpec(project: String, task: String)
PUT           /projects/:project/prefixes                                       controllers.workspace.WorkspaceApi.updatePrefixes(project: String)
POST          /projects/:project/execute                                        controllers.workspace.WorkspaceApi.executeProject(project: String)
POST          /projects/:project/clone                                          controllers.workspace.WorkspaceApi.cloneProject(project, newProject)
POST          /projects/:project/copy                                           controllers.workspace.WorkspaceApi.copyProject(project: String)
POST          /projects/:project/reload                                         controllers.workspace.WorkspaceApi.reloadProject(project: String)

# Resources

GET           /projects/:project/resources                                      controllers.workspace.ResourceApi.getResources(project: String, searchText: Option[String] ?= None, limit: Option[Int] ?= None, offset: Option[Int] ?= None)

# deprecated
GET           /projects/:project/resources/:name                                controllers.workspace.ResourceApi.getResource(project: String, name: String)
PUT           /projects/:project/resources/:name                                controllers.workspace.ResourceApi.putResource(project: String, name: String)
DELETE        /projects/:project/resources/:name                                controllers.workspace.ResourceApi.deleteResource(project: String, name: String)
GET           /projects/:project/resources/:name/usage                          controllers.workspace.ResourceApi.resourceUsage(project: String, name: String)
GET           /projects/:project/resources/:name/metadata                       controllers.workspace.ResourceApi.getResourceMetadata(project: String, name: String)

# current
GET           /projects/:project/files                                          controllers.workspace.ResourceApi.getFile(project: String, path: String)
PUT           /projects/:project/files                                          controllers.workspace.ResourceApi.putFile(project: String, path: String)
DELETE        /projects/:project/files                                          controllers.workspace.ResourceApi.deleteFile(project: String, path: String)
GET           /projects/:project/files/usage                                    controllers.workspace.ResourceApi.fileUsage(project: String, path: String)
GET           /projects/:project/files/metadata                                 controllers.workspace.ResourceApi.getFileMetadata(project: String, path: String)

# Tasks
POST          /projects/:project/tasks                                          controllers.workspace.TaskApi.postTask(project: String)
PUT           /projects/:project/tasks/:task                                    controllers.workspace.TaskApi.putTask(project: String, task: String)
PATCH         /projects/:project/tasks/:task                                    controllers.workspace.TaskApi.patchTask(project: String, task: String)
GET           /projects/:project/tasks/:task                                    controllers.workspace.TaskApi.getTask(project: String, task: String, withLabels: Boolean ?= false)
DELETE        /projects/:project/tasks/:task                                    controllers.workspace.TaskApi.deleteTask(project: String, task: String, removeDependentTasks: Boolean ?= false)
PUT           /projects/:project/tasks/:task/metadata                           controllers.workspace.TaskApi.putTaskMetadata(project: String, task: String)
GET           /projects/:project/tasks/:task/metadata                           controllers.workspace.TaskApi.getTaskMetadata(project: String, task: String, withTaskLinks: Boolean ?= false)
GET           /projects/:project/tasks/:task/metadataExpanded                   controllers.workspace.TaskApi.getTaskMetadataExpanded(project: String, task: String)
POST          /projects/:project/tasks/:task/clone                              controllers.workspace.TaskApi.cloneTask(project, task, newTask)
POST          /projects/:project/tasks/:task/copy                               controllers.workspace.TaskApi.copyTask(project: String, task: String)
GET           /projects/:project/tasks/:task/cachesLoaded                       controllers.workspace.TaskApi.cachesLoaded(project: String, task: String)
GET           /projects/:project/tasks/:task/downloadInfo                       controllers.workspace.TaskDownloadApi.downloadInfo(project: String, task: String)
GET           /projects/:project/tasks/:task/downloadOutput                     controllers.workspace.TaskDownloadApi.downloadOutput(project: String, task: String)

# Global workspace activities
GET           /globalWorkspaceActivities                                        controllers.workspace.ActivityApi.globalWorkspaceActivities()
POST          /globalWorkspaceActivities/:activity/start                        controllers.workspace.ActivityApi.startActivity(project = "", task = "", activity: String)
POST          /globalWorkspaceActivities/:activity/startBlocking                controllers.workspace.ActivityApi.startActivityBlocking(project = "", task = "", activity: String)
POST          /globalWorkspaceActivities/:activity/cancel                       controllers.workspace.ActivityApi.cancelActivity(project = "", task = "", activity: String, instance: String ?= "")
POST          /globalWorkspaceActivities/:activity/restart                      controllers.workspace.ActivityApi.restartActivity(project = "", task= "", activity: String, instance: String ?= "", blocking: Boolean ?= false)
GET           /globalWorkspaceActivities/:activity/config                       controllers.workspace.ActivityApi.getActivityConfig(project = "", task = "", activity: String)
POST          /globalWorkspaceActivities/:activity/config                       controllers.workspace.ActivityApi.postActivityConfig(project = "", task = "", activity: String)
GET           /globalWorkspaceActivities/:activity/status                       controllers.workspace.ActivityApi.getActivityStatus(project = "", task = "", activity: String, instance: String ?= "")
GET           /globalWorkspaceActivities/:activity/value                        controllers.workspace.ActivityApi.getActivityValue(project = "", task = "", activity: String, instance: String ?= "")


# Project Activities
GET           /projects/:project/activities                                     controllers.workspace.ActivityApi.getProjectActivities(project: String)
POST          /projects/:project/activities/:activity/start                     controllers.workspace.ActivityApi.startActivity(project: String, task = "", activity: String)
POST          /projects/:project/activities/:activity/startBlocking             controllers.workspace.ActivityApi.startActivityBlocking(project: String, task = "", activity: String)
POST          /projects/:project/activities/:activity/cancel                    controllers.workspace.ActivityApi.cancelActivity(project: String, task = "", activity: String, instance: String ?= "")
POST          /projects/:project/activities/:activity/restart                   controllers.workspace.ActivityApi.restartActivity(project: String, task= "", activity: String, instance: String ?= "", blocking: Boolean ?= false)
GET           /projects/:project/activities/:activity/config                    controllers.workspace.ActivityApi.getActivityConfig(project: String, task = "", activity: String)
POST          /projects/:project/activities/:activity/config                    controllers.workspace.ActivityApi.postActivityConfig(project: String, task = "", activity: String)
GET           /projects/:project/activities/:activity/status                    controllers.workspace.ActivityApi.getActivityStatus(project: String, task = "", activity: String, instance: String ?= "")
GET           /projects/:project/activities/:activity/value                     controllers.workspace.ActivityApi.getActivityValue(project: String, task = "", activity: String, instance: String ?= "")

# Task Activities
GET           /projects/:project/tasks/:task/activities                         controllers.workspace.ActivityApi.getTaskActivities(project: String, task: String)
POST          /projects/:project/tasks/:task/activities/:activity/start         controllers.workspace.ActivityApi.startActivity(project: String, task: String, activity: String)
POST          /projects/:project/tasks/:task/activities/:activity/startBlocking controllers.workspace.ActivityApi.startActivityBlocking(project: String, task: String, activity: String)
POST          /projects/:project/tasks/:task/activities/:activity/cancel        controllers.workspace.ActivityApi.cancelActivity(project: String, task: String, activity: String, instance: String ?= "")
POST          /projects/:project/tasks/:task/activities/:activity/restart       controllers.workspace.ActivityApi.restartActivity(project: String, task: String, activity: String, instance: String ?= "", blocking: Boolean ?= false)
GET           /projects/:project/tasks/:task/activities/:activity/config        controllers.workspace.ActivityApi.getActivityConfig(project: String, task: String, activity: String)
POST          /projects/:project/tasks/:task/activities/:activity/config        controllers.workspace.ActivityApi.postActivityConfig(project: String, task: String, activity: String)
GET           /projects/:project/tasks/:task/activities/:activity/status        controllers.workspace.ActivityApi.getActivityStatus(project: String, task: String, activity: String, instance: String ?= "")
GET           /projects/:project/tasks/:task/activities/:activity/value         controllers.workspace.ActivityApi.getActivityValue(project: String, task: String, activity: String, instance: String ?= "")

# General Activities API
GET           /activities/list                                                  controllers.workspace.ActivityApi.listActivities(project ?= "", task ?= "", addDependentActivities: Boolean ?= false)
POST          /activities/start                                                 controllers.workspace.ActivityApi.startActivity(project ?= "", task ?= "", activity)
POST          /activities/startBlocking                                         controllers.workspace.ActivityApi.startActivityBlocking(project ?= "", task ?= "", activity)
POST          /activities/startPrioritized                                      controllers.workspace.ActivityApi.startPrioritized(project ?= "", task ?= "", activity)
POST          /activities/cancel                                                controllers.workspace.ActivityApi.cancelActivity(project ?= "", task ?= "", activity, instance: String ?= "")
POST          /activities/restart                                               controllers.workspace.ActivityApi.restartActivity(project ?= "", task ?= "", activity, instance: String ?= "", blocking: Boolean ?= false)
GET           /activities/config                                                controllers.workspace.ActivityApi.getActivityConfig(project: String, task: String, activity: String)
POST          /activities/config                                                controllers.workspace.ActivityApi.postActivityConfig(project: String, task: String, activity: String)
GET           /activities/status                                                controllers.workspace.ActivityApi.getActivityStatus(project ?= "", task ?= "", activity: String, instance: String ?= "")
GET           /activities/value                                                 controllers.workspace.ActivityApi.getActivityValue(project ?= "", task ?= "", activity: String, instance: String ?= "")
GET           /activities/recent                                                controllers.workspace.ActivityApi.recentActivities(maxCount: Int ?= 10)
GET           /activities/log                                                   controllers.workspace.ActivityApi.activityLog()
GET           /activities/updates                                               controllers.workspace.ActivityApi.getActivityStatusUpdates(project: String ?= "", task: String ?= "", activity: String ?= "", instance: String ?= "", timestamp: Long ?= 0L)
GET           /activities/updatesWebSocket                                      controllers.workspace.ActivityApi.activityStatusUpdatesWebSocket(project: String ?= "", task: String ?= "", activity: String ?= "", instance: String ?= "")
GET           /activities/valueUpdates                                          controllers.workspace.ActivityApi.getActivityValueUpdates(project: String ?= "", task: String ?= "", activity: String ?= "", instance: String ?= "", timestamp: Long ?= 0L)
GET           /activities/valueUpdatesWebSocket                                 controllers.workspace.ActivityApi.activityValuesUpdatesWebSocket(project: String ?= "", task: String ?= "", activity: String ?= "", instance: String ?= "", minIntervalMs: Int ?= 1000)
GET           /activities/errorReport                                           controllers.workspace.ActivityApi.activityErrorReport(project ?= "", task ?= "", activity)

############################################################################################################################################
# Assets
############################################################################################################################################

GET           /assets/*file                                                     controllers.workspace.Assets.at(path="/public/lib/silk-workbench-workspace", file)

############################################################################################################################################
# SPARQL 1.1 Protocol
############################################################################################################################################

GET           /rdfdataset/:project/:task/sparql                                 controllers.sparqlapi.SparqlProtocolApi.select(project, task, query ?= "", defaultGraphUri: List[String] ?= List[String](), namedGraphUri: List[String] ?= List[String]())
POST          /rdfdataset/:project/:task/sparql                                 controllers.sparqlapi.SparqlProtocolApi.postSelect(project, task, defaultGraphUri: List[String] ?= List[String](), namedGraphUri: List[String] ?= List[String]())
