# Generic item search/retrieval, i.e. projects, tasks etc.
GET           /searchConfig/types                                               controllers.workspaceApi.SearchApi.itemTypes(projectId: Option[String] ?= None)
POST          /searchTasks                                                      controllers.workspaceApi.SearchApi.search()
POST          /searchItems                                                      controllers.workspaceApi.SearchApi.facetedSearch()
GET           /recentlyViewedItems                                              controllers.workspaceApi.SearchApi.recentlyViewedItems()

->            /projects                   projectsApi.Routes
->            /activities                 activitiesApi.Routes

# Reload Workspace
POST          /reload                                                           controllers.workspace.WorkspaceApi.reload
POST          /reloadPrefixes                                                   controllers.workspace.WorkspaceApi.reloadPrefixes
POST          /import/:importPlugin                                             controllers.workspace.ProjectMarshalingApi.importWorkspaceViaPlugin(importPlugin: String)
GET           /export/:exportPlugin                                             controllers.workspace.ProjectMarshalingApi.exportWorkspaceViaPlugin(exportPlugin: String)
GET           /marshallingPlugins                                               controllers.workspace.ProjectMarshalingApi.availableMarshallingPlugins()