<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>silk</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>silk-freetext-preprocessing</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1-SNAPSHOT</version>

  <dependencies>
      <dependency>
          <groupId>de.fuberlin.wiwiss.silk</groupId>
          <artifactId>silk-core</artifactId>
          <version>2.5.4-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.11.0</version>
          <!-- exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
            </exclusion>
          </exclusions -->
      </dependency>

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.11.0</version>
          <!-- exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
            </exclusion>
          </exclusions -->
      </dependency>

      <dependency>
          <groupId>com.github.scala-incubator.io</groupId>
          <artifactId>scala-io-core_2.10.0-RC1</artifactId>
          <version>0.4.1</version>
      </dependency>


  </dependencies>

</project>
