<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>silk</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>silk-singlemachine</artifactId>
  <packaging>jar</packaging>
  <name>Silk Single Machine</name>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.fuberlin.wiwiss.silk.Silk</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

		</plugins>
	</build>

	<dependencies>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-core</artifactId>
      <version>${silk.version}</version>
    </dependency>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-jena</artifactId>
      <version>${silk.version}</version>
    </dependency>

  </dependencies>

</project>
