############################################################################################################################################
# Workspace
############################################################################################################################################

GET           /                                                controllers.workspace.Workspace.index
GET           /tree                                            controllers.workspace.Workspace.tree

############################################################################################################################################
# Dialogs
############################################################################################################################################

GET           /dialogs/newproject                              controllers.workspace.Workspace.newProjectDialog()
GET           /dialogs/importproject                           controllers.workspace.Workspace.importProjectDialog()
GET           /dialogs/importlinkspec/:project                 controllers.workspace.Workspace.importLinkSpecDialog(project: String)
GET           /dialogs/prefixes/:project                       controllers.workspace.Workspace.prefixDialog(project: String)
GET           /dialogs/resources/:project                      controllers.workspace.Workspace.resourcesDialog(project: String)
GET           /dialogs/newSource/:project                      controllers.workspace.Workspace.sourceDialog(project: String, source = "")
GET           /dialogs/editSource/:project/:source             controllers.workspace.Workspace.sourceDialog(project: String, source: String)
GET           /dialogs/editRestriction/:project/:source        controllers.workspace.Workspace.restrictionDialog(project: String, source: String, sourceOrTarget: String, restriction: String)
GET           /dialogs/newOutput/:project                      controllers.workspace.Workspace.outputDialog(project: String, output = "")
GET           /dialogs/editOutput/:project/:output             controllers.workspace.Workspace.outputDialog(project: String, output: String)

POST          /:project/importExample                          controllers.workspace.Workspace.importExample(project: String)

############################################################################################################################################
# Api
############################################################################################################################################

# Projects
PUT           /projects/:project                               controllers.workspace.WorkspaceApi.newProject(project: String)
DELETE        /projects/:project                               controllers.workspace.WorkspaceApi.deleteProject(project: String)
POST          /projects/:project/import                        controllers.workspace.WorkspaceApi.importProject(project: String)
GET           /projects/:project/export                        controllers.workspace.WorkspaceApi.exportProject(project: String)
POST          /projects/:project/importLinkSpec                controllers.workspace.WorkspaceApi.importLinkSpec(project: String)

# Prefixes
PUT           /projects/:project/prefixes                      controllers.workspace.WorkspaceApi.updatePrefixes(project: String)

# Resources
GET           /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.getResource(project: String, name: String)
PUT           /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.putResource(project: String, name: String)
DELETE        /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.deleteResource(project: String, name: String)

# Sources
GET           /projects/:project/source/:source                controllers.workspace.WorkspaceApi.getSource(project: String, source: String)
PUT           /projects/:project/source/:source                controllers.workspace.WorkspaceApi.putSource(project: String, source: String)
DELETE        /projects/:project/source/:source                controllers.workspace.WorkspaceApi.deleteSource(project: String, source: String)

# Outputs
GET           /projects/:project/output/:output                controllers.workspace.WorkspaceApi.getOutput(project: String, output: String)
PUT           /projects/:project/output/:output                controllers.workspace.WorkspaceApi.putOutput(project: String, output: String)
DELETE        /projects/:project/output/:output                controllers.workspace.WorkspaceApi.deleteOutput(project: String, output: String)

# Assests
GET           /assets/*file                                    controllers.workspace.Assets.at(path="/public", file)
