############################################################################################################################################
# Workspace
############################################################################################################################################

GET           /                                                controllers.workspace.Workspace.index
GET           /tree                                            controllers.workspace.Workspace.tree

############################################################################################################################################
# Dialogs
############################################################################################################################################

GET           /dialogs/newproject                              controllers.workspace.Workspace.newProjectDialog()
GET           /dialogs/importproject                           controllers.workspace.Workspace.importProjectDialog()
GET           /dialogs/importlinkspec/:project                 controllers.workspace.Workspace.importLinkSpecDialog(project: String)
GET           /dialogs/prefixes/:project                       controllers.workspace.Workspace.prefixDialog(project: String)
GET           /dialogs/resources/:project                      controllers.workspace.Workspace.resourcesDialog(project: String)
GET           /dialogs/newDataset/:project                     controllers.workspace.Workspace.datasetDialog(project: String, task = "")
GET           /dialogs/editDataset/:project/:task              controllers.workspace.Workspace.datasetDialog(project: String, task: String)
GET           /dialogs/editRestriction/:project/:task          controllers.workspace.Workspace.restrictionDialog(project: String, task: String, sourceOrTarget: String, restriction: String)
POST          /:project/importExample                          controllers.workspace.Workspace.importExample(project: String)

############################################################################################################################################
# Api
############################################################################################################################################

# Projects
PUT           /projects/:project                               controllers.workspace.WorkspaceApi.newProject(project: String)
DELETE        /projects/:project                               controllers.workspace.WorkspaceApi.deleteProject(project: String)
POST          /projects/:project/import                        controllers.workspace.WorkspaceApi.importProject(project: String)
GET           /projects/:project/export                        controllers.workspace.WorkspaceApi.exportProject(project: String)
POST          /projects/:project/importLinkSpec                controllers.workspace.WorkspaceApi.importLinkSpec(project: String)

# Prefixes
PUT           /projects/:project/prefixes                      controllers.workspace.WorkspaceApi.updatePrefixes(project: String)

# Resources
GET           /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.getResource(project: String, name: String)
PUT           /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.putResource(project: String, name: String)
DELETE        /projects/:project/resources/:name               controllers.workspace.WorkspaceApi.deleteResource(project: String, name: String)

# Datasets
GET           /projects/:project/dataset/:name                 controllers.workspace.WorkspaceApi.getDataset(project: String, name: String)
PUT           /projects/:project/dataset/:name                 controllers.workspace.WorkspaceApi.putDataset(project: String, name: String)
DELETE        /projects/:project/dataset/:name                 controllers.workspace.WorkspaceApi.deleteDataset(project: String, name: String)

# Assests
GET           /assets/*file                                    controllers.workspace.Assets.at(path="/public", file)

