<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.fuberlin.wiwiss.silk</groupId>
    <artifactId>workbench</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>workbench_model</artifactId>
  <packaging>jar</packaging>
  <name>workbench_model</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>evaluation</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

</project>
        